spring.application.name=literaluraPY
spring.datasource.url=jdbc:postgresql://localhost/literatura
spring.datasource.username=postgres
spring.datasource.password=base

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
logging.level.org.springframework=DEBUG
